MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/rewear?retryWrites=true&w=majority
DATABASE_NAME=rewear
JWT_SECRET_KEY=your_jwt_secret_key
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
